{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DocuwareClient": {
    "BaseUrl": "http://restapi",
    "Username": "platform-client",
    "Password": "password"
  }
}
