{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PlatformClient": {
    "BaseUrl": "http://localhost:5079"
  },
  "TokenClient": {
    "TokenEndpoint": "http://localhost:8080/realms/document-platform/protocol/openid-connect/token",
    "ClientId": "thirdparty-consumer",
    "ClientSecret": "thirdparty-consumer-secret"
  }
}
