{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DocuwareClient": {
    "BaseUrl": "http://localhost:5079",
    "TokenEndpoint": "http://localhost:8080/realms/docuware-architect/protocol/openid-connect/token",
    "ClientId": "platform-dotnet-sdk",
    "ClientSecret": "platform-dotnet-sdk-secret"
  }
}
