{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Authority": "http://keycloak:8080/realms/document-platform",
    "Audience": "platform-rest-api"
  }
}
